GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=86932869447-b2cjjdf5vosabkcrql18eua25fl3sc23.apps.googleusercontent.com

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=yX3iPXsloSdBwaO7UvEPnQZt5oOiEMC42X/xYSCaB3E
